k_l=0.08333333333333333
m=0.156
circumference_of_ball=0.2265
diameter_of_ball=0.07209718922062859
radius_of_ball=0.036048594610314295
A=0.004082503339618094
ground_size=140
pitch_width=3.05
pitch_length=22.56
pitchstart_to_bowlingcrease=1.22
bowlingcrease_to_poppingcrease=1.22
poppingcrease_to_otherpoppingcrease=17.68
pitchstart_to_poppingcrease=2.44
height_of_stumps=0.72
diameter_of_stumps=0.04
bowler_stumps_distance=-10.059999999999999
batter_stumps_distance=10.059999999999999
bowler_release_height=2.1
half_bowler_stride=0.2525
bowler_release_distance=-9.0925
bowler_preferred_distance_from_centerline=0.3
bowler_release_x=0.3
g=9.81
dt=0.01
initial_t=0.0
max_time=5
initial_x=0.3
x=0.3
y=2.1
z=-9.0925
